---
galaxy_info:
  author: James Brookes
  description: Installs and configures zsh
  license: MIT
  min_ansible_version: "6.0"
  platforms:
    - name: ArchLinux
    - name: Ubuntu

dependencies: []
